<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="PxUsage">

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:cornerRadius="10dp"
        tools:visibility="visible" />

    <com.crow.attr.text.AttrTextLayout
        android:id="@+id/attrTextLayout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="center"
        app:singleTextAnimationEnable="true"
        app:textAnimationMode="move_x"
        app:textAnimationStrategy="continua"
        app:textAnimationX="left"
        app:textAnimationY="top"
        app:textAntiAliasEnable="true"
        app:textBoldEnable="false"
        app:textCharSpacing="1px"
        app:textColor="@color/white"
        app:textFakeBoldEnable="false"
        app:textGradientDirection="vertical"
        app:textGravity="center"
        app:textItalicEnable="false"
        app:textMonoSpaceEnable="true"
        app:textMultipleLineEnable="true"
        app:textResidenceTime="3000"
        app:textRowMargin="1px"
        app:textScrollSpeed="15"
        app:textSize="40sp"
        app:textSizeUnitStrategy="defaultOrSp"
        app:textUpdateStrategy="all" />

    <!--   <com.crow.attr.text.AttrTextLayout
           android:layout_width="128px"
           android:layout_height="16px"
           app:singleTextAnimationEnable="true"
           android:layout_marginTop="16px"
           app:text="com.crow.attr.text.AttrTextLayout &#45;&#45; Manually implemented by Crow"
           app:textAnimationMode="move_x_high_brushing_draw"
           app:textAnimationStrategy="continua"
           app:textAnimationX="left"
           app:textAnimationY="bottom"
           app:textAntiAliasEnable="false"
           app:textBoldEnable="false"
           app:textCharSpacing="1px"
           app:textColor="@color/white"
           app:textFakeBoldEnable="false"
           app:textGradientDirection="vertical"
           app:textGravity="center"
           app:textItalicEnable="false"
           app:textMonoSpaceEnable="false"
           app:textMultipleLineEnable="false"
           app:textResidenceTime="3000"
           app:textRowMargin="1px"
           app:textScrollSpeed="13"
           app:textSize="14sp"
           app:textSizeUnitStrategy="defaultOrSp"
           app:textUpdateStrategy="update_all" />

       <com.crow.attr.text.AttrTextLayout
           android:layout_width="128px"
           android:layout_height="16px"
           app:singleTextAnimationEnable="true"
           app:text="com.crow.attr.text.AttrTextLayout &#45;&#45; Manually implemented by Crow"
           app:textAnimationMode="move_x_high_brushing_draw"
           app:textAnimationStrategy="continua"
           android:layout_marginTop="32px"
           app:textAnimationX="left"
           app:textAnimationY="bottom"
           app:textAntiAliasEnable="false"
           app:textBoldEnable="false"
           app:textCharSpacing="1px"
           app:textColor="@color/white"
           app:textFakeBoldEnable="false"
           app:textGradientDirection="vertical"
           app:textGravity="center"
           app:textItalicEnable="false"
           app:textMonoSpaceEnable="false"
           app:textMultipleLineEnable="false"
           app:textResidenceTime="3000"
           app:textRowMargin="1px"
           app:textScrollSpeed="13"
           app:textSize="14sp"
           app:textSizeUnitStrategy="defaultOrSp"
           app:textUpdateStrategy="update_all" />

       <com.crow.attr.text.AttrTextLayout
           android:layout_width="128px"
           android:layout_height="16px"
           app:singleTextAnimationEnable="true"
           app:text="com.crow.attr.text.AttrTextLayout &#45;&#45; Manually implemented by Crow"
           app:textAnimationMode="move_x_high_brushing_draw"
           app:textAnimationStrategy="continua"
           app:textAnimationX="left"

           android:layout_marginTop="48px"
           app:textAnimationY="bottom"
           app:textAntiAliasEnable="false"
           app:textBoldEnable="false"
           app:textCharSpacing="1px"
           app:textColor="@color/white"
           app:textFakeBoldEnable="false"
           app:textGradientDirection="vertical"
           app:textGravity="center"
           app:textItalicEnable="false"
           app:textMonoSpaceEnable="false"
           app:textMultipleLineEnable="false"
           app:textResidenceTime="3000"
           app:textRowMargin="1px"
           app:textScrollSpeed="13"
           app:textSize="14sp"
           app:textSizeUnitStrategy="defaultOrSp"
           app:textUpdateStrategy="update_all" />

   -->
</FrameLayout>